server.port=8080

# the identifier of this cluster node
cluster.nodeid=node1

# the identities of all the nodes in the cluster
cluster.nodenames=node1, node2

# In-memory DB
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
hibernate.dialect=org.hibernate.dialect.H2Dialect

# MySql DB
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/mydb
#jdbc.username=myuser
#jdbc.password=pa$$word
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.hbm2ddl.auto=create
